%-----------------------------------------------------------------------------% 
% 2001 - Q 5 
The frequency distribution of the mileage travelled before the first major motor failure 
for each of 182 trucks is given below 




Distance Traveled 
(Thousands of Miles) Frequency 
0- < 20       6 
20- < 40       11 
40- < 60       15 
60- < 80       23 
80- < 100       32 
100- < 120      43 
120- < 140                  32 
140- < 160                  16 
160- < 180                   2 
180- < 200                   2 

(a) Draw the histogram corresponding to this frequency distribution. 4 

(b) Calculate the mean and median for the above data set.6 

(c) Complete the above frequency table with the relative and cumulative relative frequencies. Use an Ogive (cumulative relative frequency) to compute the following  percentiles  (approx): 10 th , 90 th , 95 th . 7 

(d) Calculate the interquartile range. 5

(e) Construct a box plot for the above data. 3



(a)In exploratory data analysis it is important to test underlying assumptions about the data.  Describe briefly the role of the following techniques in data analysis and indicate in an outline sketch what each would look like for well behaved data.
(i)Run sequence plot
(ii)Log plot
(iii)Histogram
(iv)Normal probability plot

%----------------------------------------------------------------------% 

(b)Outline the steps required to construct a Box Plot and draw box plots for the following situations:
(i)Clean data, symmetrical, not outlines
(ii)Skewed data, very large data points as outlines

(c)Construct a Box Plot for the following set of data and comment on its key features:

1, 3, 7, 8, 12, 2, 9, 12, 14, 38

%----------------------------------------------------------------------% 
% 2002 - Q2

